spring.application.name=user-service
server.port=8081
spring.zipkin.base-url=http://192.168.50.240:9411
spring.sleuth.sampler.rate=1
eureka.client.service-url.defaultZone=http://47.105.236.231:8761/eureka/,http://47.105.236.231:8762/eureka/
